<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylehistorico.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Histórico de Importações</title>
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="img/image-removebg-preview.png" alt="logo" />
          </span>
          <div class="text header-text">
            <span class="name">Camila</span>
            <!-- <span class="position">Gerente RH</span> -->
          </div>
        </div>
        <i class="bx bx-chevron-right toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <!-- <li class="search-box">
            <i class="bx bx-search-alt-2 icon"></i>
            <input type="text" placeholder="Pesquisar" />
          </li> -->
          <ul class="menu-links">
            <li class="nav-link">
              <a href="home.html">
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text"> Conferência </span>
              </a>
            </li>
            <li class="nav-link">
              <a href="historico.html">
                <i class="bx bx-folder icon"></i>
                <span class="text nav-text"> Arquivos </span>
              </a>
            </li>
            <!-- <li class="nav-link">
              <a href="notifications.html">
                <i class="bx bx-bell icon"></i>
                <span class="text nav-text"> Notificações </span>
              </a>
            </li> -->
          </ul>
        </div>
        <div class="bottom-content">
          <li class="">
            <a href="#" onclick="logout()">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text"> Sair </span>
            </a>
          </li>
          <li class="mode">
            <div class="moon-sun">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Modo Escuro</span>
            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>
    <section class="home">
      <div class="text"></div>
    </section>
    <section class="upload">
      <div class="upload-box" id="uploadBox">
        <p>Importe seu arquivo<br /><small>(clique ou arraste aqui)</small></p>
        <input type="file" id="fileInput" />
      </div>
      <button id="enviarArquivoBtn" class="send-btn">Enviar Arquivo</button>
    </section>
    <div id="historico-container">
      <table id="tabela-historico">
        <thead>
          <tr>
            <th>Arquivo</th>
            <th>Usuário</th>
            <th>Data/Hora</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="corpo-historico">
          <!-- Os dados serão inseridos aqui -->
        </tbody>
      </table>
      <p id="sem-planilhas" class="vazio" style="display: none">
        Nenhuma planilha encontrada.
      </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="scriptdarkmodenav.js"></script>
    <script src="scripths.js"></script>
  </body>
</html>
8
