<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylehome.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="img/image-removebg-preview.png" alt="logo" />
          </span>
          <div class="text header-text">
            <span class="name">Camila</span>
            <!-- <span class="position">Gerente RH</span> -->
          </div>
        </div>
        <i class="bx bx-chevron-right toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <!-- <li class="search-box">
            <i class="bx bx-search-alt-2 icon"></i>
            <input type="text" placeholder="Pesquisar" />
          </li> -->
          <ul class="menu-links">
            <li class="nav-link">
              <a href="home.html">
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text"> Conferência </span>
              </a>
            </li>
            <li class="nav-link">
              <a href="historico.html">
                <i class='bx bx-folder icon' ></i>
                <span class="text nav-text"> Arquivos </span>
              </a>
            </li>
            <!-- <li class="nav-link">
              <a href="notifications.html">
                <i class="bx bx-bell icon"></i>
                <span class="text nav-text"> Notificações </span>
              </a> -->
            </li>
          </ul>
        </div>
        <div class="bottom-content">
          <li class="">
            <a href="#" onclick="logout()">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text"> Sair </span>
            </a>
          </li>
          <li class="mode">
            <div class="moon-sun">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Modo Escuro</span>
            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div class="text"></div>
    </section>
   
    <div class="container-filtros">
     
        <h2>
          Funcionários
        </h2>
        <section class="filtro-cpf" >
          <input
            type="text"
            id="filtroCPF"
            placeholder="Buscar por CPF"
          />
        </section>
        <section>
           <div class="filtros">
            <button onclick="filtrar('todos')" class="ativo">Todos</button>
            <button onclick="filtrar('5dias')"> 5 Dias</button>
            <button onclick="filtrar('6dias')"> 6 Dias</button>
          </div>
        </section>
        
    </div>

      <div class="dashboard-table">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>CPF</th>
              <th>Dias Trabalhados</th>
            </tr>
          </thead>
          <tbody id="tabela-corpo"></tbody>
        </table>
      </div>
    <script src="scripthome.js"></script>
    <script src="scriptdarkmodenav.js"></script>
  </body>
</html>
