<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylenotifications.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="">
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="img/image-removebg-preview.png" alt="logo" />
          </span>
          <div class="text header-text">
            <span class="name">Camila</span>
            <span class="position">Gerente RH</span>
          </div>
        </div>
        <i class="bx bx-chevron-right toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <li class="search-box">
            <i class="bx bx-search-alt-2 icon"></i>
            <input type="text" placeholder="Pesquisar" />
          </li>
          <ul class="menu-links">
            <li class="nav-link">
              <a href="home.html">
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text"> Home </span>
              </a>
            </li>
            <li class="nav-link">
              <a href="historico.html">
                <i class="bx bx-pie-chart-alt icon"></i>
                <span class="text nav-text"> Conferência </span>
              </a>
            </li>
            <li class="nav-link">
              <a href="notifications.html">
                <i class="bx bx-bell icon"></i>
                <span class="text nav-text"> Notificações </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="bottom-content">
          <li class="">
            <a href="index.html">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text"> Sair </span>
            </a>
          </li>
          <li class="mode">
            <div class="moon-sun">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Modo Escuro</span>
            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div class="text">Notificações</div>
    </section>

    <section class="upload">
      <div class="content-container">
        <div class="filtros">
          <button onclick="filtrar('todas')" class="ativo">Todas</button>
          <button onclick="filtrar('importacao')">Importações</button>
          <button onclick="filtrar('alerta6dias')">Alerta 6 Dias</button>
          <button onclick="filtrar('alerta7dias')">Alerta 7 Dias</button>
        </div>

        <div id="notificacoes-container">
          <p class="vazio">Carregando notificações...</p>
        </div>
      </div>
    </section>
    <script src="scriptdarkmodenav.js"></script>
    <script src="notifications.js"></script>
  </body>
</html>
