@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* colors*/

  --body-color: #dadada;
  --sidebar-color: #fff;
  --primary-color: RED;
  --primary-color-ligth: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;

  /* Transition */

  --tran-02: all 0, 2s ease;
  --tran-03: all 0, 3s ease;
  --tran-04: all 0, 4s ease;
  --tran-05: all 0, 5s ease;
}

body {
  height: 100vh;
  background: var(--body-color);
  transition: var(--tran-05);
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-ligth: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

/* Sidebar */

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

.sidebar.close {
  width: 88px;
}

/* Resuable CSS */

.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--tran-03);
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}

.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;
}
.sidebar li .icon,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--tran-02);
}

.sidebar header {
  position: relative;
}

.sidebar .image-text img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}

header .image-text .header-text {
  display: flex;
  flex-direction: column;
}

.header-text .name {
  font-weight: 600;
}

.header-text .position {
  margin-top: -2px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 22px;
  transition: var(--tran-03);
}

.sidebar.close header .toggle {
  transform: translateY(-50%);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar .menu {
  margin-top: 35px;
}

.sidebar .search-box {
  background: var(--primary-color-ligth);
  border-radius: 6px;
  transition: var(--tran-05);
}
.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  background: var(--primary-color-ligth);
  transition: var(--tran-05);
  color: var(--text-color);
}
.sidebar li a {
  height: 100%;
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  border-radius: 6px;
  transition: var(--tran-04);
}

.sidebar li a:hover {
  background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}
.sidebar .menu-bar {
  height: calc(100%-50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.bottom-content{
margin-bottom: 30px;
}
.menu-bar .mode {
  position: relative;
  border-radius: 6px;
  background: var(--primary-color-ligth);
}

.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}
.menu-bar .mode i {
  position: absolute;
  transition: var(--tran-03);
}

.menu-bar .mode i.sun {
  opacity: 0;
}

body.dark .menu-bar .mode i.sun {
  opacity: 1;
}

body.dark .menu-bar .mode i.moon {
  opacity: 0;
}
.menu-bar .mode .toggle-switch {
  position: absolute;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 60px;
  cursor: pointer;
  border-radius: 6px;
  background: var(--primary-color-ligth);
  transition: var(--tran-05);
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 44px;
  border-radius: 25px;
  background: var(--toggle-color);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--tran-03);
}
body.dark .switch::before {
  left: 24px;
}

.home {
  position: relative;
  left: 250px;
  height: 10vh;
  width: calc(100%-250px);
  background: var(--body-color);
  transition: var(--tran-05);
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
}

.sidebar.close ~ .home {
  left: 88px;
  width: calc(100%-88px);
}

.content-container {
  padding: 40px;
}


.upload {
  position: relative;
  margin-left: 250px; /* Espaço da sidebar */
  padding: 40px;
  background: var(--body-color);
  overflow: auto;
  transition: var(--tran-05);
  z-index: 1; /* Garante que fique atrás da sidebar, mas visível */
}

.sidebar.close ~ .upload {
  margin-left: 88px; /* Espaço reduzido da sidebar fechada */
}

.upload-box {
  padding: 8px 40px;
  border: 2px dashed var(--text-color);
  border-radius: 12px;
  width: 600px;
  height: 200px;
  background-color: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: border-color 0.3s, background-color 0.3s;
  text-align: center;
}
.upload-box.dragover {
  border-color: var(--primary-color);
  background-color: var(--primary-color-ligth);
}

input[type="file"] {
  display: none;
}

.upload-box p {
  color: var(--text-color);
  font-size: 16px;
}

.send-btn {
  margin-top: 30px;
  display: inline-block;
  width: 20%;
  height: 43px;
  background-color: red;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  transition: 0.3s;
}

.send-btn:hover {
  background-color: rgb(0, 0, 0);
}



#historico-container{
  position: relative;
  margin-left: 250px; /* Espaço da sidebar */
  padding: 40px;
  background: var(--body-color);
  overflow: auto;
  transition: var(--tran-05);
  z-index: 1; /* Garante que fique atrás da sidebar, mas visível */
}




.sidebar.close ~ #historico-container{
  margin-left: 88px; /* Espaço reduzido da sidebar fechada */
}



#historico-container table {
 width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}

th,
td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--primary-color);
  color: var(--text-color);
}

tr:hover {
  background-color: #f9f9f9;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-baixar {
  background-color: #28a745;
  color: white;
}

.btn-excluir {
  background-color: #dc3545;
  color: white;
}

.vazio {
  text-align: center;
  margin-top: 20px;
  color: var(--text-color);
}
.vazio p{
 
  color: var(--text-color);
}